<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>BrandFinderTest</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
</head>
<body>

  <div>testing finder using external submit into iframe for deep link usage</div>

  <form target="finderframe" action="https://finder.vtinfo.com/finder/web/v2/iframe" method="POST">
    <input type="hidden" name="custID" value="VIP" />
    <input type="hidden" name="a" value="view" /><!-- to submit finder search -->
		
    <input type="text" name="d" placeholder="address/zip" /><!-- 1 or other -->
    <input type="text" name="z" placeholder="zip" />
    <input type="text" name="m" placeholder="miles" />
		
    <input type="submit" value="Submit into IFrame" />
  </form>

  <iframe allow="geolocation;" name="finderframe" src="https://finder.vtinfo.com/finder/web/v2/iframe?custID=VIP" width="650" height="700" id="brand-finder" frameborder="1"></iframe>
	
</body>
</html>
